BLUE_FRAMEWORK/cfg/dtd/config.dtd

<!--
/**
 * Main framework configuration file DTD
 *
 * @category    BlueFramework
 * @package     BlueFramework Core
 * @author      Michał Adamiak    <chajr@bluetree.pl>
 * @copyright   chajr/bluetree
 * @version     1.0.1
 */
-->
<!ELEMENT root (option*, langs*)>
    <!ELEMENT option (#PCDATA)>
        <!ATTLIST option id ID #REQUIRED>
        <!ATTLIST option value CDATA #REQUIRED>

    <!ELEMENT langs (lang*)>
        <!ATTLIST langs id ID #REQUIRED>
        <!ATTLIST langs value CDATA #REQUIRED>

    <!ELEMENT lang (#PCDATA)>
        <!ATTLIST lang id ID #REQUIRED>
        <!ATTLIST lang on (0|1) #REQUIRED>
