BLUE_FRAMEWORK/cfg/dtd/meta.dtd

<!--
/**
 * Meta description configuration file DTD
 *
 * @category    BlueFramework
 * @package     BlueFramework Core
 * @author      Michał Adamiak    <chajr@bluetree.pl>
 * @copyright   chajr/bluetree
 * @version     1.0.2
 */
-->
<!ELEMENT root (default, page*)>
    <!ELEMENT default (title, meta*)>
        <!ATTLIST default val ID #REQUIRED>

    <!ELEMENT page (title, meta*)>
        <!ATTLIST page val ID #REQUIRED>

    <!ELEMENT meta (#PCDATA)>
        <!ATTLIST meta content CDATA #REQUIRED>
        <!ATTLIST meta update (0|1) #IMPLIED>
        <!ATTLIST meta name CDATA #IMPLIED>
        <!ATTLIST meta http-equiv CDATA #IMPLIED>

    <!ELEMENT title (#PCDATA)>
        <!ATTLIST title update (0|1) #REQUIRED>
        <!ATTLIST title title CDATA #REQUIRED>