BLUE_FRAMEWORK/cfg/dtd/tree.dtd

<!ELEMENT root (lib*, mod*, css*, js*, page*)>
	<!ATTLIST root options (1|0) #REQUIRED>				<!--czy caly system jest wlaczony-->
	<!ELEMENT lib (#PCDATA)>							<!--element dla glownych bibliotek (zawsze wymaganych)-->
		<!ATTLIST lib on (1|0) #REQUIRED>				<!--czy biblioteka ma byc wlaczona/zaladowana-->
	<!ELEMENT mod (#PCDATA)>							<!--element dla glownych modow (zawsze wymaganych)-->
		<!ATTLIST mod on (1|0) #REQUIRED>				<!--czy mod ma byc wlaczony-->
		<!ATTLIST mod param CDATA #IMPLIED>				<!--lista dodatkowych, ewentualnych parametrow dla modu-->
		<!ATTLIST mod exec CDATA #IMPLIED>				<!--okresla nazwe pliku exec z ktorego ma startowac mod, jesli inny-->
		<!ATTLIST mod block CDATA #IMPLIED>				<!--nazwa bloku do ktorego zostanie zaladowany modul, kolejnosc == pozycja-->
	<!ELEMENT css (#PCDATA)>							<!--nazwy plikow css lub adresy url dla zewnetrznych css-->
		<!ATTLIST css media CDATA #IMPLIED>				<!--opcjonalnie atrybut media-->
		<!ATTLIST css external (0|1) #IMPLIED>			<!--opcjonalnie czy css zewnetrzny (domyslnie wewnetrzny)-->
	<!ELEMENT js (#PCDATA)>								<!--adresy url dla zewnetrznych js-->
		<!ATTLIST js external (0|1) #IMPLIED>			<!--opcjonalnie czy css zewnetrzny (domyslnie wewnetrzny)-->
	<!ELEMENT page (menu*, sub*, lib*, mod*, css*, js*)><!--lista stron glownych wraz z ich podstronami, bibliotekami, modulami i zewnetrznymi plikami-->
		<!ATTLIST page id ID #REQUIRED>					<!--id z nazwa strony (pierwszy partametr w GET)-->
		<!ATTLIST page layout CDATA #REQUIRED>			<!--nazwa szkieletu html do zaladowania, jesli 0 nie laduje-->
		<!ATTLIST page external CDATA #IMPLIED>			<!--jesli ma zaladowac zewnetrzny plik xml, np dla admina-->
		<!ATTLIST page name CDATA #REQUIRED>			<!--nazwa strony (dla nawigacji/tytulow)-->
		<!ATTLIST page options CDATA #REQUIRED>			<!--opcje strony binarnie (wlaczony, widoczny w drzewie, widoczny w menu, widoczny w breadcrumbs)-->
		<!ATTLIST page redirect CDATA #IMPLIED>			<!--opcjonalny okreslajacy id strony do ktorej ma wykonac przekierowanie-->
		<!ATTLIST page startDate CDATA #IMPLIED>		<!--data od ktorej ma zostac wyswietlona strona (format unixowy)-->
		<!ATTLIST page endDate CDATA #IMPLIED>			<!--data do ktorej strona ma byc wyswietlana (format unixowy)-->
		<!ATTLIST page changefreq CDATA #IMPLIED>		<!--czestotliwosc zmian na stronie (sitemap)-->
		<!ATTLIST page priority CDATA #IMPLIED>			<!--priorytet strony-->
	<!ELEMENT sub (menu*, sub*, lib*, mod*, css*, js*)>	<!--opcjonalny, wielokrotny element podstrony)-->
		<!ATTLIST sub id CDATA #REQUIRED>				<!--id z nazwa strony (pierwszy partametr w GET)-->
		<!ATTLIST sub layout CDATA #REQUIRED>			<!--nazwa szkieletu html do zaladowania, jesli 0 nie laduje-->
		<!ATTLIST sub name CDATA #REQUIRED>				<!--nazwa strony (dla nawigacji/tytulow)-->
		<!ATTLIST sub external CDATA #IMPLIED>			<!--jesli ma zaladowac zewnetrzny plik xml, np dla admina-->
		<!ATTLIST sub options CDATA #REQUIRED>			<!--opcje strony binarnie (wlaczony, ukryty w drzewie, widoczny w menu, widoczny w breadcrumbs, dziedziczenie)-->
		<!ATTLIST sub redirect CDATA #IMPLIED>			<!--opcjonalny okreslajacy id strony do ktorej ma wykonac przekierowanie-->
		<!ATTLIST sub startDate CDATA #IMPLIED>			<!--data od ktorej ma zostac wyswietlona strona (format unixowy)-->
		<!ATTLIST sub endDate CDATA #IMPLIED>			<!--data do ktorej strona ma byc wyswietlana (format unixowy)-->
		<!ATTLIST sub changefreq CDATA #IMPLIED>		<!--czestotliwosc zmian na stronie (sitemap)-->
		<!ATTLIST sub priority CDATA #IMPLIED>			<!--priorytet strony-->
	<!ELEMENT menu (#PCDATA)>							<!--lista indentyfikatorow menu z ktorymi ma byc powiazana strona/podstrona (main okresla glone menu strony)-->
